exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# From https://github.com/hyprwm/hyprland-plugins
exec-once = hyprctl plugin load "$HYPR_PLUGIN_DIR/lib/libhyprsplit.so"
exec-once = waybar & hyprpaper
exec-once = nwg-look -a
exec-once = [workspace 1 silent] firefox
exec-once = [workspace 7 silent] vesktop
exec-once = [workspace 11 silent] steam
