monitor=DP-4,highres@highrr, 0x0, 1
monitor=DP-6,highres@highrr, auto-right, 1
monitor = , preferred, auto, auto

workspace=1,monitor:DP-4
workspace=2,monitor:DP-4
workspace=3,monitor:DP-4
workspace=4,monitor:DP-4
workspace=5,monitor:DP-4
workspace=6,monitor:DP-4
workspace=7,monitor:DP-4
workspace=8,monitor:DP-4
workspace=9,monitor:DP-4
workspace=10,monitor:DP-4

workspace=11,monitor:DP-6
workspace=12,monitor:DP-6
workspace=13,monitor:DP-6
workspace=14,monitor:DP-6
workspace=15,monitor:DP-6
workspace=16,monitor:DP-6
workspace=17,monitor:DP-6
workspace=18,monitor:DP-6
workspace=19,monitor:DP-6
workspace=20,monitor:DP-6

