{
  "layer": "top",
  "position": "top",
  "height": 35,
  "spacing": 4,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "margin-top": 5,
  "margin-bottom": 10,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "custom/updates",
    "clock",
    "pulseaudio",
    "pulseaudio#microphone",
    "temperature",
    "cpu",
    "memory"
  ],

  "hyprland/window": {
    "format": "{title}"
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "on-click": "activate",
    "persistent_workspaces": {
      "DP-4": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
      "DP-6": [ 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
    }
  },
  "cpu": {
    "interval": 10,
    "format": "{}% ",
    "max-length": 10
  },
  "memory": {
    "interval": 30,
    "format": "{}% ",
    "max-length": 10
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C  !!",
    "format": "{temperatureC}°C "
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
  "clock": {
    "timezone": "Europe/Paris",
    "format": "{:%H:%M:%S}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "🎙{volume}%",
    "format-source-muted": "🎙Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  }
}
